[33mcommit d683e9d507f7e0f0116250be6353fa07d2b1e996[m[33m ([m[1;36mHEAD -> [m[1;32mverison1.2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Enmanuel Ogando <76906650+enmanuel0112@users.noreply.github.com>
Date:   Wed Jul 19 06:35:35 2023 -0400

    i fixed the library swiper on the carrusel

[33mcommit 230bf7c58cd5b7e26992f3b92d22d89a17683404[m
Author: Enmanuel Ogando <76906650+enmanuel0112@users.noreply.github.com>
Date:   Thu Jul 13 08:07:01 2023 -0400

    new changes in html

[33mcommit 04bcc86703988a101b6b1a1d8ccef0467f5d91b4[m
Author: Enmanuel Ogando <76906650+enmanuel0112@users.noreply.github.com>
Date:   Sun Feb 5 15:44:03 2023 -0400

    new version updated

[33mcommit f37176e6b0961eead2f5a7633b89064bf34fdc78[m
Author: Cesar Ogando <enmaunel0112@hotmail.com>
Date:   Sat Jan 28 08:22:57 2023 -0600

    My first test
